<?xml version="1.0" encoding="UTF-8"?>

<jsp:root 
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns="http://www.w3.org/1999/xhtml"
    version="2.0">

    <jsp:directive.page contentType="text/html" pageEncoding="UTF-8" />
    <jsp:output omit-xml-declaration="true" />
    <jsp:output doctype-root-element="HTML" 
                doctype-system="about:legacy-compat" /> 

    <jsp:directive.include file="subMenu.jspx"/>
    <section id="pageSection" >
        <form action="products?action=add" method="post" role="form" id="input">
            <fieldset>
                <legend>Add Product</legend>
                
                <strong><c:out value="Name"></c:out></strong><br></br>
                <input type="text" name="name"></input><br></br>
                
                <strong><c:out value="Price"></c:out></strong><br></br>
                <input type="number" name="price"></input><br></br>
               
                <input type="button" value="Cancel" onclick="windows.location.replace('shop?view=products')"></input>
                <input type="submit" value ="Add Product"></input>
            </fieldset>
        </form> 
    </section>
</jsp:root>


