<?xml version="1.0" encoding="UTF-8"?>

<jsp:root 
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns="http://www.w3.org/1999/xhtml"
    version="2.0">

    <jsp:directive.page contentType="text/html" pageEncoding="UTF-8" />
    <jsp:output omit-xml-declaration="true" />
    <jsp:output doctype-root-element="HTML" 
                doctype-system="about:legacy-compat" /> 

    <section id="pageSection">
        <form action="products?action=edit&amp;id=${product.id}" method="post" role="form" id="input">
            <fieldset>
                <legend>Edit Product</legend>
                <br><strong><c:out value = "Id"></c:out></strong></br>
                <input type="text" name="id" value="${product.id}" disabled="true"></input><br></br>
                
                <br><strong><c:out value = "Name"></c:out></strong></br>
                <input type="text" name="name" value="${product.name}"></input><br></br>
               
                <br><strong><c:out value ="Price"></c:out></strong></br>
                <input type="number" name="price" value="${product.price}"></input><br></br>
                <input type ="button" value ="Cancel" onclick="window.location.replace('shop?view=products')"></input>
                <input type="submit" value ="Save Product"><t></t></input>
                    
            </fieldset>
        </form>        
    </section>
</jsp:root>


