<!DOCTYPE html>
<html>
    <head>
        <title>JPA Mappings</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
        <h1>JPA Mappings</h1>
        <h3>This is mapping of Inheritence, generic types and embeded classes</h3>
        <p>
            Possible delete tables in JavaDB, Services tab > jdbc:derby// .... /app  > APP > Tables (refresh).<br/>
            Run and inspect generated tables.<br/>
            Compare tables with mapping annotation on Entity classes (no data in tables).<br/>
            Also inspect persistence.xml and glassfish-resources.xml
        </p>
    </body>
</html>
