<!DOCTYPE html>
<html>
    <head>
        <title>JPA Managing</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
        <h1>JPA Managing</h1>
        <p>This shows the design of a persistence layer, using JPA/JTA, <br/>
            stateless session beans and entity classes (both in OO model).</p>
        <p>Testing of layer is done by Arquillian (or as a fallback a Servlet),<br/> 
            Check Other Sources and Other Test Sources</p>
        <p> 
        <h3>Got to Test Packages and run tests.</h3>
    </body>
</html>
