<?xml version="1.0" encoding="UTF-8"?>
<jsp:root 
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns="http://www.w3.org/1999/xhtml"
    version="2.0">

    <jsp:directive.page contentType="text/html" pageEncoding="UTF-8" />
    <jsp:output omit-xml-declaration="true" />
    <jsp:output doctype-root-element="HTML" 
                doctype-system="about:legacy-compat" />

    <jsp:directive.include file="subMenu.jspx" />
    
    <div>
        
    </div>
    <section id="pageSection">
        <table class="table table-striped">
            <tbody>
                <tr>
                    <th>ID</th><th>Name</th><th>Price</th><th></th><th></th>
                </tr>           
                <c:forEach var="item" items = "${PRODUCT_LIST}"> 
                    <tr>
                        <td><c:out value = "${item.id}"></c:out></td>
                        <td><c:out value = "${item.name}"></c:out></td>
                        <td><c:out value = "${item.price}"></c:out></td>
                        <td><a href="products?view=edit&amp;id=${item.id}">Edit</a></td>
                        <td><a href="products?action=delete&amp;id=${item.id}">Delete</a></td>
                    </tr>
                </c:forEach>
            </tbody>
        </table>
       
        <c:if test = "${CURRENT_PAGE != 0}">
              <a class="btn btn-default" href="shop?view=products&amp;page=${CURRENT_PAGE -1}">Previous</a>
        </c:if>
        <c:if test = "${((CURRENT_PAGE +1)* PAGE_SIZE) le COUNT}"> 
              <a class="btn btn-default" href="shop?view=products&amp;page=${CURRENT_PAGE +1}">Next</a>
        </c:if>
        
    </section>
</jsp:root>

